Repository: Ramprakash1225/Micro_Bush
Catalog: lib/l10n/app_*.arb
Languages: ta

# appTitle
source: Lite Manufacturing MES
ta: லைட் மேனுஃபேக்சரிங் MES

source: Purchase Orders
ta: கொள்முதல் ஆர்டர்கள்

source: Add Purchase Order
ta: கொள்முதல் ஆர்டர் சேர்க்க

source: PO Number
ta: PO எண்

source: PO Date
ta: PO தேதி

source: Part Number
ta: பாக எண்

# totalQuantity
source: PO Quantity
ta: PO அளவு

source: Production Quantity
ta: உற்பத்தி அளவு

source: Delivery Date
ta: விநியோக தேதி

source: Current Status
ta: தற்போதைய நிலை

source: Update Status
ta: நிலையை புதுப்பிக்க

source: Production Stages
ta: உற்பத்தி நிலைகள்

source: Download Report
ta: அறிக்கை பதிவிறக்க

source: Welcome
ta: வரவேற்கிறோம்

source: Role
ta: பங்கு

source: Total POs
ta: மொத்த PO-கள்

source: Add PO
ta: PO சேர்க்க

source: No Purchase Orders
ta: கொள்முதல் ஆர்டர்கள் இல்லை

# addFirstPO
source: Add your first purchase order to get started
ta: தொடங்க உங்கள் முதல் கொள்முதல் ஆர்டரைச் சேர்க்கவும்

# poDetails
source: Purchase Order Details
ta: கொள்முதல் ஆர்டர் விவரங்கள்

# poInformation
source: Purchase Order Information
ta: கொள்முதல் ஆர்டர் தகவல்

# canUpdateAnyStage
source: You can update to any production stage
ta: நீங்கள் எந்த உற்பத்தி நிலைக்கும் புதுப்பிக்கலாம்

# canOnlyMoveNext
source: You can only move to the next stage
ta: நீங்கள் அடுத்த நிலைக்கு மட்டுமே நகர்த்தலாம்

# orderCompleted
source: Order completed! All stages finished.
ta: ஆர்டர் முடிந்தது! அனைத்து நிலைகளும் முடிந்தன.

# moveTo
source: Move to {stage}
ta: {stage} க்கு நகர்த்த

source: Choose report format:
ta: அறிக்கை வடிவத்தைத் தேர்ந்தெடுக்கவும்:

source: Generating report...
ta: அறிக்கை உருவாக்கப்படுகிறது...

# reportSaved
source: Report saved to: {path}
ta: அறிக்கை சேமிக்கப்பட்டது: {path}

# noPOsForReport
source: No purchase orders to generate report
ta: அறிக்கை உருவாக்க கொள்முதல் ஆர்டர்கள் இல்லை

# errorGeneratingReport
source: Unable to generate report. Please try again later.
ta: அறிக்கையை உருவாக்க முடியவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்.

# poAddedSuccess
source: Purchase Order added successfully!
ta: கொள்முதல் ஆர்டர் வெற்றிகரமாக சேர்க்கப்பட்டது!

# statusUpdated
source: Status updated to {status}
ta: நிலை புதுப்பிக்கப்பட்டது: {status}

# pleaseEnter
source: Please enter {field}
ta: தயவுசெய்து {field} உள்ளிடவும்

# enterValidQuantity
source: Please enter a valid quantity
ta: தயவுசெய்து சரியான அளவை உள்ளிடவும்

# productionQtyExceeds
source: Production quantity must be greater than PO quantity
ta: உற்பத்தி அளவு PO அளவை விட அதிகமாக இருக்க வேண்டும்

source: Master User
ta: மாஸ்டர் பயனர்

source: Normal User
ta: சாதாரண பயனர்

# switchedTo
source: Switched to {role} User
ta: {role} பயனருக்கு மாற்றப்பட்டது

source: Language
ta: மொழி

source: English
ta: ஆங்கிலம்

source: Tamil
ta: தமிழ்

source: Error
ta: பிழை

source: Success
ta: வெற்றி

# info
source: Information
ta: தகவல்

source: Warning
ta: எச்சரிக்கை

# notFoundError
source: Purchase Order not found
ta: கொள்முதல் ஆர்டர் காணப்படவில்லை

# networkError
source: Unable to connect. Please check your internet connection and try again.
ta: இணைக்க முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும் மீண்டும் முயற்சிக்கவும்.

# permissionError
source: You do not have permission to perform this action.
ta: இந்த செயலைச் செய்ய உங்களுக்கு அனுமதி இல்லை.

# validationError
source: Please check your input and try again.
ta: தயவுசெய்து உங்கள் உள்ளீட்டைச் சரிபார்க்கவும் மீண்டும் முயற்சிக்கவும்.

# storageError
source: Unable to save data. Please check available storage space.
ta: தரவைச் சேமிக்க முடியவில்லை. கிடைக்கும் சேமிப்பு இடத்தைச் சரிபார்க்கவும்.

# genericError
source: Something went wrong. Please try again later.
ta: ஏதோ தவறு நடந்தது. பிறகு மீண்டும் முயற்சிக்கவும்.

source: Login
ta: உள்நுழைய

source: Phone Number
ta: தொலைபேசி எண்

# enterPhoneNumber
source: Enter your phone number to continue
ta: தொடர உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்

# invalidPhoneNumber
source: Invalid phone number. Please enter a valid registered phone number.
ta: தவறான தொலைபேசி எண். தயவுசெய்து சரியான பதிவுசெய்யப்பட்ட தொலைபேசி எண்ணை உள்ளிடவும்.

# invalidPhoneFormat
source: Phone number must be exactly 10 digits
ta: தொலைபேசி எண் சரியாக 10 இலக்கங்களாக இருக்க வேண்டும்

# loginSuccess
source: Login successful!
ta: வெற்றிகரமாக உள்நுழைந்தது!

source: Logging in...
ta: உள்நுழைகிறது...

source: Login Instructions:
ta: உள்நுழைவு வழிமுறைகள்:

source: Logout
ta: வெளியேற

source: QR Code
ta: QR குறியீடு

source: Scan QR Code
ta: QR குறியீட்டை ஸ்கேன் செய்ய

# scanQRCodeInstructions
source: Point your camera at the QR code to view the Purchase Order
ta: கொள்முதல் ஆர்டரைக் காண QR குறியீட்டில் உங்கள் கேமராவை சுட்டிக்காட்டவும்

source: Point camera at QR code
ta: QR குறியீட்டில் கேமராவை சுட்டிக்காட்டவும்

# scanQRCodeToViewPO
source: Scan this QR code to quickly view this Purchase Order
ta: இந்த கொள்முதல் ஆர்டரை விரைவாகக் காண இந்த QR குறியீட்டை ஸ்கேன் செய்யவும்

source: View QR Code
ta: QR குறியீட்டைக் காண

# poFound
source: Purchase Order found!
ta: கொள்முதல் ஆர்டர் கண்டறியப்பட்டது!

# poNotFound
source: Purchase Order not found. Please check the QR code.
ta: கொள்முதல் ஆர்டர் காணப்படவில்லை. தயவுசெய்து QR குறியீட்டைச் சரிபார்க்கவும்.

source: Close
ta: மூடு

# webQRScannerNotSupported
source: QR Scanner not available on web
ta: QR ஸ்கேனர் வலைத்தளத்தில் கிடைக்கவில்லை

# enterPOIdManually
source: Please enter the Purchase Order ID manually
ta: தயவுசெய்து கொள்முதல் ஆர்டர் ID ஐ கைமுறையாக உள்ளிடவும்

source: Enter PO ID
ta: PO ID உள்ளிடவும்

source: Search PO
ta: PO தேட

source: Download QR Code
ta: QR குறியீட்டை பதிவிறக்க

# qrCodeDownloaded
source: QR Code downloaded successfully!
ta: QR குறியீடு வெற்றிகரமாக பதிவிறக்கப்பட்டது!

# qrCodeSaved
source: QR Code saved to: {path}
ta: QR குறியீடு சேமிக்கப்பட்டது: {path}

# downloadFailed
source: Failed to download QR code. Please try again.
ta: QR குறியீட்டை பதிவிறக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# adminStatusUpdateNote
source: Note: Admin user has updated the status of this Purchase Order.
ta: குறிப்பு: நிர்வாக பயனர் இந்த கொள்முதல் ஆர்டரின் நிலையை புதுப்பித்துள்ளார்.

# adminChangedStatusTo
source: Note: Admin user has changed the status to {status}
ta: குறிப்பு: நிர்வாக பயனர் நிலையை {status} க்கு மாற்றியுள்ளார்

# statusUpdatedByAdmin
source: Status was updated by Admin user
ta: நிலை நிர்வாக பயனரால் புதுப்பிக்கப்பட்டது

source: Accept Quantity
ta: ஏற்றுக்கொள்ளப்பட்ட அளவு

source: Rejected Quantity
ta: நிராகரிக்கப்பட்ட அளவு

source: Submit Quantities
ta: அளவுகளை சமர்ப்பிக்க

# quantitiesSubmitted
source: Quantities submitted successfully!
ta: அளவுகள் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டன!

# sumExceedsProduction
source: Sum of accepted and rejected quantities cannot exceed production quantity
ta: ஏற்றுக்கொள்ளப்பட்ட மற்றும் நிராகரிக்கப்பட்ட அளவுகளின் கூட்டுத்தொகை உற்பத்தி அளவை விட அதிகமாக இருக்கக்கூடாது

# enterQuantities
source: Please enter accept and rejected quantities
ta: தயவுசெய்து ஏற்றுக்கொள்ளப்பட்ட மற்றும் நிராகரிக்கப்பட்ட அளவுகளை உள்ளிடவும்

source: Total Buffer
ta: மொத்த பஃப்பர்

# enterCorrectValues
source: Please enter correct values. Sum of accept and rejected quantities should not exceed production quantity
ta: தயவுசெய்து சரியான மதிப்புகளை உள்ளிடவும். ஏற்றுக்கொள்ளப்பட்ட மற்றும் நிராகரிக்கப்பட்ட அளவுகளின் கூட்டுத்தொகை உற்பத்தி அளவை விட அதிகமாக இருக்கக்கூடாது

# quantitiesRequired
source: Both accept and rejected quantities are required
ta: ஏற்றுக்கொள்ளப்பட்ட மற்றும் நிராகரிக்கப்பட்ட அளவுகள் இரண்டும் தேவை

source: Quantity Summary
ta: அளவு சுருக்கம்

source: Inspected By
ta: பரிசோதித்தவர்

source: Operator/Supplier Name
ta: ஆபரேட்டர்/சப்ளையர் பெயர்

source: Rejected At Stage
ta: நிராகரிக்கப்பட்ட நிலை

# pleaseEnterInspectedBy
source: Please enter inspected by name
ta: தயவுசெய்து பரிசோதித்தவரின் பெயரை உள்ளிடவும்

# pleaseEnterOperatorSupplier
source: Please enter operator/supplier name
ta: தயவுசெய்து ஆபரேட்டர்/சப்ளையர் பெயரை உள்ளிடவும்

source: Rejection Details
ta: நிராகரிப்பு விவரங்கள்

source: Remaining Quantity
ta: மீதமுள்ள அளவு

source: Moved To
ta: நகர்த்தப்பட்டது

source: Rejected At
ta: நிராகரிக்கப்பட்ட நேரம்
